{
  "name": "fsharpx-collections",
  "version": "0.1.0",
  "license": "MIT",
  "author": "fsprojects",
  "type": "module",
  "scripts": {
    "pretest": "dotnet fable ./FSharpx.Collections.Tests --sourceMaps --outDir ./dist",
    "test": "mocha dist"
  },
  "private": true,
  "devDependencies": {
    "mocha": "^11.7.5"
  }
}
